{"flutter":{"platforms":{"android":{"default":{"projectId":"kasie-transie-4","appId":"1:657690570978:android:38f1268e0b037239646ebb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kasie-transie-4","configurations":{"android":"1:657690570978:android:38f1268e0b037239646ebb"}}}}}}